/* pages/creatNewPrj/creatNewPrj.wxss */
/* pages/addTodo/addTodo.wxss */
@import "../../assets/wxss/todolist";
.create-header {
  padding: 0;
  border-bottom: 0;
}
button {
  padding: 10rpx;
  margin: 20rpx;
}

.todo-item__date {
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}

.todo-item__time {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #ccc;
  display: inline-block;
  text-align: center;
}

.time-picker {
  padding: 0rpx;
}

.textarea {
  /* width: 100rpx; */
  /* right: 50rpx; */
/* position: static; */
/* margin-right: 30rpx;
 */
 width: 90% !important;
}

.page {
  padding-bottom: 0;
}
.line{
  padding: 10px;
  background: #fff;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  margin-bottom: 2px; 
  /* border-bottom: dashed #ccc; */
}
.todo-header {
  background: #fef7d7;
  display: block;
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  color: #9198AB;
}
.inputHint{
  margin-left: 20px; 
  margin-top: 7px;
  font-size: 15px;
}